{
  "name": "@fundflow/next-lint-glob",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "tinyglobby": "0.2.17"
  }
}
